# Insomnia

./: Autorun.cs  AwakeKeeper.cs  Insomnia.csproj  Insomnia.sln  NativeInterop.cs  Program.cs  README.md  Settings.cs  Synchronizer.cs  TrayMenuRenderer.cs  UI.cs  Window.cs
AppTray/: Tray.cs  TrayIcon.cs  TrayMenu.cs  TrayMenuRenderer.cs
AppTray/Buttons/: KeeperStateButton.cs  QuitButton.cs  ShowHideButton.cs  TrayButton.cs
AppWindow/: UIDrawer.cs  Window.cs
AppWindow/Elements/: IUIElement.cs  Label.cs
Assets/: Asset.cs  FontAsset.cs  Fonts.cs  IconAsset.cs  Icons.cs  Palette.cs  RGB.cs  RGBA.cs
Assets/Tray/: FontAsset.cs  IconAsset.cs  Icons.cs
Assets/Window/: FontAsset.cs  Fonts.cs
Coroutines/: StepTask.cs  Time.cs  YieldInstruction.cs
DirectMedia/: IDrawable.cs  IEventListener.cs  Mouse.cs  Renderer.cs  Texture.cs  Window.cs
DirectMedia/Types/: Font.cs  Renderer.cs  Resource.cs  Texture.cs
Menu/: Option.cs  OptionsMenu.cs
Menu/Options/: AutorunOption.cs  DelayOption.cs  QuitOption.cs  StateOption.cs
Menu/Renderers/: MenuRenderer.cs  OptionRenderer.cs  SwitchRenderer.cs  TimeRollRenderer.cs  ValueRenderer.cs
Menu/Values/: OptionValue.cs  SwitchValue.cs  TimeRollValue.cs
Structures/: Color.cs  FRectangle.cs  Point.cs  Rectangle.cs  Vector2.cs
Tray/: TrayIcon.cs  TrayMenu.cs
Tray/Buttons/: InsomniaButton.cs  QuitButton.cs  ToggleButton.cs  TrayButton.cs
UI/: IDrawable.cs
UI/Tray/: Button.cs
View/: Element.cs  ElementManager.cs  IDrawable.cs  IEventListener.cs  TrayIcon.cs  TrayMenu.cs  WindowElement.cs
View/Elements/: Button.cs  ButtonRenderer.cs  Element.cs  Label.cs
View/MainMenu/: IControllable.cs  MenuItem.cs  MenuItemRenderer.cs  MenuRenderer.cs  OnOffRenderer.cs  OnOffValue.cs  Option.cs  OptionRenderer.cs  OptionValue.cs  OptionValueRenderer.cs  OptionsMenu.cs  SwitchRenderer.cs  SwitchValue.cs  TimeRollRenderer.cs  TimeRollValue.cs  ValueRenderer.cs
View/Renderers/: ButtonRenderer.cs
View/Tray/: TrayIcon.cs
View/Tray/Buttons/: InsomniaButton.cs  QuitButton.cs  ToggleButton.cs  TrayButton.cs
View/TrayButtons/: ITrayButton.cs  KeeperToggleButton.cs  QuitButton.cs  WindowVisibilityButton.cs
View/Windows/: MainWindow.cs  TrayMenuWindow.cs
Windows/: MainWindow.cs  TrayWindow.cs
